<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: customMethods.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: customMethods.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Capitalize the text -- upper case => Upper Case
 */
String.prototype.capitalize = function() {
  return this.replace(/(?:^|\s)\S/g, e => e.toUpperCase());
};


/**
 * Return array of object filtered by given unique key
 */
Array.prototype.unique = function(key) {
  return this.reduce((a, b) => {
    if (a.find(e => e[key] === b[key]) === undefined) a.push(b);
    return a;
  }, []);
};


/**
 * Merge arrays
 */
Array.prototype.extend = function() {
  return this.reduce((a, b) => {
    Array.prototype.push.apply(a, b);
    return a;
  }, []);
};


// Merge arrays(Asynchronous)
Array.prototype.extendAsync = function() {
  return Promise.all(this).then(res => {
    return res.reduce((a, b) => {
      Array.prototype.push.apply(a, b);
      return a;
    }, []);
  });
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dataStructure.html">dataStructure</a></li></ul><h3>Global</h3><ul><li><a href="global.html#formatNum">formatNum</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Thu Aug 24 2017 13:50:44 GMT+0900 (JST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
