<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helper/dataStructure.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helper/dataStructure.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/** @module dataStructure */


export function columnMappingToTable(mapping) {
  const keyCol = {
    key: mapping.key,
    name: mapping.key,
    sort: 'text',
    visible: true
  };
  const cols = mapping.hasOwnProperty('column') ? mapping.column : mapping.columns;
  const tbl = {
    columns: [keyCol].concat(cols),
    records: Object.entries(mapping.mapping).map(entry => {
      const rcd = {};
      rcd[mapping.key] = entry[0];
      if (mapping.hasOwnProperty('column')) {
        rcd[mapping.column.key] = entry[1];
      } else {
        const colKeys = mapping.columns.map(col => col.key);
        entry[1].forEach((val, i) => {
          rcd[colKeys[i]] = val;
        });
      }
      return rcd;
    })
  };
  return tbl;
}


export function csvToMapping(csvString) {
  const lines = csvString.split(/\n|\r|\r\n/);
  const header = lines.shift().split(',');
  const key = header.shift();
  const now = new Date();
  const mapping = {
    created: now.toString(),
    columns: [],
    key: key,
    mapping: {}
  };
  const headerIdx = [];
  header.forEach((h, i) => {
    if (h === '') return;
    headerIdx.push(i);
    mapping.columns.push({key: h, name: h, sort: 'text', visible: true});
  });
  lines.forEach(line => {
    const values = line.split(',');
    const k = values.shift();
    mapping.mapping[k] = Array(headerIdx.length);
    headerIdx.forEach(i => {
      mapping.mapping[k][i] = values[i];
    });
  });
  return mapping;
}

export function singleToMultiMapping(mapping) {
  const newMapping = {};
  Object.entries(mapping.mapping).forEach(m => {
    newMapping[m[0]] = [m[1]];
  });
  return {
    created: mapping.created,
    columns: [mapping.column],
    key: mapping.key,
    mapping: newMapping
  };
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dataStructure.html">dataStructure</a></li></ul><h3>Global</h3><ul><li><a href="global.html#formatNum">formatNum</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.3</a> on Thu Aug 24 2017 13:50:44 GMT+0900 (JST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
