<!DOCTYPE html>
<title>Control panel</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://vega.github.io/vega/vega-core.min.js"></script>
<script src="customMethods.js"></script>

<div class="container-fluid">
  <div class="btn-toolbar">
    <a role="button" class="btn btn-primary btn-sm" href="datatable.html" target="_blank">+ New table</a>
    <a role="button" class="btn btn-primary btn-sm" href="graph.html" target="_blank">+ New graph</a>
    <a role="button" class="btn btn-secondary btn-sm" href="report.html" target="_blank">Screener server</a>
    <a role="button" id="refresh-all" class="btn btn-secondary btn-sm" data-target="#refresh-all">Refresh</a>
    <a role="button" id="reset-local" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#confirm-dialog">Reset local datastore</a>
  </div>
  <div class="mt-3">
    <h5>Tables on local storage</h5>
    <table id="local-tables" class="table table-striped table-hover"></table>
  </div>
  <div class="mt-3">
    <h5>Graphs on local storage</h5>
    <table id="local-graphs" class="table table-striped table-hover"></table>
  </div>
  <div class="mt-3">
    <h5>Server calculation job</h5>
    <table id="server-calc" class="table table-striped table-hover"></table>
  </div>
  <div class="mt-3">
    <h5>Server status</h5>
    <table id="server-status" class="table table-striped table-hover"></table>
  </div>
</div>
<div id="dialogs">
<div id="confirm-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="confirm-message"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm-submit" class="btn btn-warning" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</div>
<script src="control.js"></script>
