<!DOCTYPE html>
<title>Datatable</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://vega.github.io/vega/vega-core.min.js"></script>
<script src="customMethods.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.5/pako.min.js"></script>
<body style="overflow-y: hidden"><!-- disable scroll for DataGrid -->
<div class="container-fluid">
  <img id="loading-circle" src="../assets/loading.gif"/>
  <div class="btn-toolbar">
    <div id="new-data" class="btn-group">
      <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">+ Fetch compounds</button>
      <div class="dropdown-menu">
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#pick-dialog">Search by compound ID</a>
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#struct-dialog">Search by structure</a>
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#prop-dialog">Search by properties</a>
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#sdf-dialog">Import SDFile</a>
        <form action="open" method="post" enctype="multipart/form-data" style="display: none">
          <input id="select-file" type="file" name="file" accept=".json,.gz"/>
        </form>
        <a id="import-json" class="dropdown-item">Import JSON table</a>
      </div>
    </div>
    <div id="data-control" class="btn-group">
      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Table control</button>
      <div class="dropdown-menu">
        <a class="dropdown-item" data-toggle="modal" data-target="#column-dialog">Select columns to show</a>
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#join-dialog">Join data columns</a>
        <a class="dropdown-item" data-toggle="modal" data-target="#importcol-dialog">Import data columns</a>
        <a class="dropdown-item online-command" data-toggle="modal" data-target="#graph-dialog">Add common substructure map</a>
        <a id="rename" class="dropdown-item" data-toggle="modal" data-target="#prompt-dialog">Rename table</a>
        <a id="export" class="dropdown-item">Export to JSON</a>
        <a id="excel" href="#" class="dropdown-item online-command">Export to Excel worksheet</a>
        <a id="sdfile" href="#" class="dropdown-item online-command">Export to SDFile</a>
      </div>
    </div>
    <a role="button" class="btn btn-secondary btn-sm" href="control.html" target="_blank">Open control panel</a>
    <a role="button" id="refresh" class="btn btn-secondary btn-sm">Refresh</a>
    <a role="button" id="abort" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#confirm-dialog">Abort server job</a>
  </div>
  <span class="status">
    <span id="title"></span>
    <span id="progress"></span>
  </span>
  <div id="datatable">
  </div>
</div>
<div id="dialogs">
  <div id="pick-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="pick-title" class="modal-title">Search by compound ID</h4>
      </div>
      <div class="modal-body">
        <form id="pick-form">
          
<div class="form-group row">
  <label for="pick-target" class="col-sm-2 col-form-label">Database</label>
  <div class="col-sm-10">
    <select id="pick-target" class="form-control"></select>
  </div>
</div>
<div class="form-group row">
  <label for="pick-queryarea" class="col-sm-2 col-form-label">Query</label>
  <div class="col-sm-10">
    <textarea id="pick-queryarea" class="form-control" rows="10"></textarea>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="pick-submit" class="btn btn-primary" data-dismiss="modal" data-target="#pick-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="struct-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="struct-title" class="modal-title">Search by structure</h4>
      </div>
      <div class="modal-body">
        <form id="struct-form">
          <div class="form-group row">
  <label for="struct-format" class="col-sm-2 col-form-label">Format</label>
  <div class="col-sm-3">
    <select id="struct-format" class="form-control" name="format">
      <option value="molfile">MDL Molfile</option>
      <option value="smiles">SMILES</option>
      <option value="dbid">Database:ID</option>
    </select>
  </div>
  <label for="struct-qsrc" class="col-sm-2 col-form-label">Database</label>
  <div class="col-sm-5">
    <select id="struct-qsrc" class="form-control" name="query_source" disabled></select>
  </div>
</div>
<div class="form-group row">
  <label for="struct-queryarea" class="col-sm-2 col-form-label">Query</label>
  <div class="col-sm-6">
    <div class="form-group">
      <textarea id="struct-queryarea" class="form-control" name="values" rows="6"></textarea>
    </div>
    <div class="form-group">
      <button type="button" id="struct-preview" class="btn btn-primary btn-sm">Preview structure</button>
    </div>
  </div>
  <div class="col-sm-4">
    <div id="struct-image"></div>
  </div>
</div>
<div class="form-group row">
  <label for="struct-method" class="col-sm-2 col-form-label">Search type</label>
  <div class="col-sm-10">
    <select id="struct-method" class="form-control" name="method">
      <option value="exact">Exact match</option>
      <option value="sub">Substructure</option>
      <option value="super">Superstructure</option>
      <option class="gls thld edge" value="mcsdr">MCS-DR edge count</option>
      <option class="gls thld sim" value="gls">Graph-based local similarity(GLS)</option>
      <option class="rd thld sim" value="rdmorgan" disabled>RDKit Morgan similarity</option>
      <option class="rd thld sim edge" value="rdfmcs" disabled>RDKit FMCS</option>
    </select>
  </div>
</div>
<fieldset class="form-group row">
  <legend class="col-form-legend col-sm-2">Threshold</legend>
  <div class="col-sm-4">
    <select id="struct-thldtype" class="form-control" name="method" disabled>
      <option class="sim" value="sim">Similarity</option>
      <option class="edge" value="edge">Edge count</option>
    </select>
  </div>
  <div class="col-sm-4">
    <input type="number" id="struct-thld" class="form-control" name="thld" value="0.7" min="0" max="1" step="0.01" disabled/>
  </div>
</fieldset>
<h6 class="form-group row">
  <a class="col-sm-6" data-toggle="collapse" href="#struct-options" aria-expanded="false" aria-controls="struct-options">Optional parameters</a>
</h6>
<div id="struct-options" class="collapse">
<div class="card card-block">
  <div class="form-group row">
    <div class="col-sm-6 form-inline">
      <label for="struct-diam" class="form-label">Diameter</label>
      <input type="number" id="struct-diam" class="form-control gls" name="diameter" value="10" min="5" max="999" disabled/>
    </div>
    <div class="col-sm-6 form-inline">
      <label for="struct-tree" class="form-label">Tree size</label>
      <input type="number" id="struct-tree" class="form-control gls" name="max_tree" value="40" min="20" max="999" disabled/>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-7 form-inline">
      <label for="struct-skip" class="form-label">Skip molecule larger than</label>
      <input type="number" id="struct-skip" class="form-control gls" name="skip_large" value="150" min="50" max="999" disabled/>
    </div>
    <div class="col-sm-5 form-inline">
      <label for="struct-timeout" class="form-label">Timeout(sec)</label>
      <input type="number" id="struct-timeout" class="form-control fmcs" name="timeout" value="1" min="1" max="999" disabled/>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" id="struct-ignoreh" class="form-check-input" checked/> Ignore explicit hydrogens
      </label>
    </div>
    </div>
  </div>
</div>
</div>
<div class="form-group row">
  <label for="struct-targets" class="col-sm-2 col-form-label">Target databases</label>
  <div class="col-sm-10">
    <ul id="struct-targets" class="listbox half"></ul>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="struct-submit" class="btn btn-primary" data-dismiss="modal" data-target="#struct-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="prop-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="prop-title" class="modal-title">Search by properties</h4>
      </div>
      <div class="modal-body">
        <form id="prop-form">
          <div class="form-group row">
  <label for="prop-targets" class="col-sm-2 col-form-label">Target databases</label>
  <div class="col-sm-10">
    <ul id="prop-targets" class="listbox half"></ul>
  </div>
</div>
<div class="form-group row">
  <label for="prop-key" class="col-sm-2 col-form-label">Column</label>
  <div class="col-sm-10">
    <select id="prop-key" class="form-control" name="key"></select>
    <input id="prop-request" type="hidden" name="request"/>
  </div>
</div>
<div class="form-group row">
  <label for="prop-operator" class="col-sm-2 col-form-label">Condition</label>
  <div class="col-sm-10">
    <select id="prop-operator" class="form-control" name="operator">
      <option value="eq">=</option>
      <option value="gt">&gt;</option>
      <option value="lt">&lt;</option>
      <option value="ge">&gt;=</option>
      <option value="le">&lt;=</option>
      <option value="in">IN</option>
      <option value="lk">LIKE</option>
    </select>
  </div>
</div>
<div class="form-group row">
  <label for="prop-queryarea" class="col-sm-2 col-form-label">Query</label>
  <div class="col-sm-10">
    <textarea id="prop-queryarea" class="form-control" name="query_area"></textarea>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="prop-submit" class="btn btn-primary" data-dismiss="modal" data-target="#prop-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="column-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="column-title" class="modal-title">Select columns to show</h4>
      </div>
      <div class="modal-body">
        <form id="column-form">
          
<table id="column-table" class="table table-sm table-striped table-hover"></table>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="column-submit" class="btn btn-primary" data-dismiss="modal" data-target="#column-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="join-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="join-title" class="modal-title">Join data columns</h4>
      </div>
      <div class="modal-body">
        <form id="join-form">
          
<div class="form-group row">
  <label for="join-keys" class="col-sm-2 col-form-label">Data columns</label>
  <div class="col-sm-10">
    <input class="form-control" type="text" placeholder="Search" id="join-search"/>
    <ul id="join-keys" class="listbox"></ul>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="join-submit" class="btn btn-primary" data-dismiss="modal" data-target="#join-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="importcol-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="importcol-title" class="modal-title">Join data column</h4>
      </div>
      <div class="modal-body">
        <form id="importcol-form">
          <div class="form-group row">
  <label for="importcol-file" class="col-sm-3 col-form-label">Import mapping column (.json, .csv)</label>
  <div class="col-sm-9">
    <input type="file" id="importcol-file" class="form-control-file" name="file" accept=".json,.csv"/>
  </div>
</div>
<h6>Preview</h6>
<table id="importcol-preview" class="table table-striped table-hover"></table>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="importcol-submit" class="btn btn-primary" data-dismiss="modal" data-target="#importcol-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="sdf-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="sdf-title" class="modal-title">Import SDF file</h4>
      </div>
      <div class="modal-body">
        <form id="sdf-form">
          <div class="form-group row">
  <label for="sdf-file" class="col-sm-2 col-form-label">File</label>
  <div class="col-sm-10">
    <input type="file" id="sdf-file" class="form-control-file" name="file" accept=".sdf"/>
  </div>
</div>
<div class="form-group row">
  <label for="sdf-cols" class="col-sm-2 col-form-label">Columns</label>
  <div class="col-sm-10">
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" id="sdf-selectall" class="form-check-input"/>Select all
    </label>
    </div>
    <ul id="sdf-cols" class="listbox"></ul>
  </div>
</div>
<div class="form-group row">
  <label for="sdf-cols" class="col-sm-2 col-form-label">Options</label>
  <div class="col-sm-10">
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" id="sdf-recalc" class="form-check-input" disabled/>Recalculate 2D coordinate
    </label>
    </div>
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" id="sdf-implh" class="form-check-input"/>Make explicit hydrogens implicit
    </label>
    </div>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="sdf-submit" class="btn btn-primary" data-dismiss="modal" data-target="#sdf-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="graph-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="graph-title" class="modal-title">Show common structure map</h4>
      </div>
      <div class="modal-body">
        <form id="graph-form">
          <div class="form-group row">
  <label for="graph-measure" class="col-sm-2 col-form-label">Measure</label>
  <div class="col-sm-10">
    <select id="graph-measure" class="form-control" name="measure">
      <option value="gls">Graph-based local similarity(GLS)</option>
      <option class="rd" value="rdmorgan" disabled>RDKit Morgan similarity</option>
      <option class="rd" value="rdfmcs" disabled>RDKit FMCS similarity</option>
    </select>
  </div>
</div>
<div class="form-group row">
  <label for="graph-thld" class="col-sm-4 col-form-label">Network threshold</label>
  <div class="col-sm-8">
    <input type="number" id="graph-thld" class="form-control" name="threshold" value="0.7" min="0" max="1" step="0.01" />
  </div>
</div>
<h6 class="form-group row">
  <a class="col-sm-6" data-toggle="collapse" href="#graph-options" aria-expanded="false" aria-controls="graph-mcsparam">Optional parameters</a>
</h6>
<div id="graph-options" class="collapse">
<div class="card card-block">
  <div class="form-group row">
    <div class="col-sm-6 form-inline">
      <label for="graph-diam" class="form-label">Diameter</label>
      <input type="number" id="graph-diam" class="form-control gls" name="diameter" value="10" min="5" max="999"/>
    </div>
    <div class="col-sm-6 form-inline">
      <label for="graph-tree" class="form-label">Tree size</label>
      <input type="number" id="graph-tree" class="form-control gls" name="max_tree" value="40" min="20" max="999"/>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-7 form-inline">
      <label for="graph-skip" class="form-label">Skip molecule larger than</label>
      <input type="number" id="graph-skip" class="form-control gls" name="skip_large" value="150" min="50" max="999"/>
    </div>
    <div class="col-sm-5 form-inline">
      <label for="graph-timeout" class="form-label">Timeout(sec)</label>
      <input type="number" id="graph-timeout" class="form-control fmcs" name="timeout" value="1" min="1" max="999" disabled/>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" id="graph-ignoreh" class="form-check-input" checked/> Ignore explicit hydrogens
        </label>
      </div>
    </div>
  </div>
</div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="graph-submit" class="btn btn-primary" data-dismiss="modal" data-target="#graph-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="prompt-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="prompt-title" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form id="prompt-form">
          <div class="form-group row">
  <label id="prompt-label" for="prompt-input" class="col-sm-3 col-form-label"></label>
  <div class="col-sm-9">
    <input id="prompt-input" class="form-control" type="text" name="name" size="40"/>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="prompt-submit" class="btn btn-primary" data-dismiss="modal" data-target="#prompt-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="confirm-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="confirm-message"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm-submit" class="btn btn-warning" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</div>
<script src="datatable.js"></script>
</body>
