<!DOCTYPE html>
<title>Similarity network</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://vega.github.io/vega/vega-core.min.js"></script>
<script src="customMethods.js"></script>

<script src="https://cdn.rawgit.com/upphiminn/jLouvain/76b19313/jLouvain.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.5/pako.min.js"></script>
<div class="container-fluid" style="background-color: #fffff9">
  <div class="btn-toolbar" role="toolbar">
    <div id="new-data" class="btn-group">
      <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">+ New graph</button>
      <div class="dropdown-menu">
        <form action="open" method="post" enctype="multipart/form-data" style="display: none">
          <input id="select-file" type="file" name="file" accept=".json,.gz"/>
        </form>
        <a id="import-json" class="dropdown-item">Import JSON graph</a>
      </div>
    </div>
    <div id="data-control" class="btn-group">
      <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">Graph control</button>
      <div class="dropdown-menu">
        <a id="snapshot" class="dropdown-item">Save snapshot</a>
        <!--<a id="fit" class="dropdown-item">Fit to screen</a>-->
        <a id="restart" class="dropdown-item">Restart simulation</a>
        <a class="dropdown-item" data-toggle="modal" data-target="#community-dialog">Community detection</a>
        <a class="dropdown-item" data-toggle="modal" data-target="#graphconfig-dialog">Graph settings</a>
        <a id="rename" class="dropdown-item" data-toggle="modal" data-target="#prompt-dialog">Rename graph</a>
        <a id="export" class="dropdown-item">Export snapshot to JSON</a>
      </div>
    </div>
    <a role="button" id="nodetable" class="btn btn-secondary btn-sm" target="_blank">Node datatable</a>
    <a role="button" class="btn btn-secondary btn-sm" href="control.html" target="_blank">Open control panel</a>
    <a role="button" id="refresh" class="btn btn-secondary btn-sm">Refresh</a>
    <a role="button" id="abort" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#confirm-dialog">Abort server job</a>
    <span class="status">
      <span id="title"></span>
      <span id="progress"></span>
    </span>
  </div>
  <div class="row">
    <div class="col-sm-3 px-0">
      <div class="card">
        <div class="card-header">Control</div>
        <div id="main-control" class="card-block">
        <div class="form-group">
          <div class="form-check">Network threshold: <span id="network-thld"></span></div>
          <div class="form-check">Edge density: <span id="edge-density"></span></div>
          <div class="form-check">
            <label class="form-check-label"><input id="show-struct" class="form-check-input" type="checkbox"/>Show structure</label>
          </div>
          <div class="form-check">
            <label class="form-check-label"><input id="stick-nodes" class="form-check-input" type="checkbox"/>Stick nodes</label>
          </div>
          <progress id="temperature" class="progress" value="0" max="1" ></progress>
        </div>
        </div>
      </div>
      <div id="accordion">

        <!-- Node color control -->

        <div class="card">
          <div class="card-header">
            <a href="#collapse-color" data-toggle="collapse" data-parent="#accordion">Node color</a>
          </div>
          <div id="collapse-color" class="collapse">
          <div id="color-control" class="card-block">
            <div class="form-group">
  <label for="color-col" class="form-label">Column</label>
  <select id="color-col" class="form-control-sm color-update"></select>
</div>
<div class="form-group">
  <label for="color-preset" class="form-label">Preset</label>
  <select id="color-preset" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="color-palette" class="form-label">Color palette</label>
  <select id="color-palette" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="color-scaletype" class="form-label">Scale</label>
  <select id="color-scaletype" class="form-control-sm color-update"></select>
</div>
<div id="color-domain" class="form-group row">
  <div class="col-6">
    <label for="color-domain" class="form-label">Domain</label>
  </div>
  <div class="col-12">
    <input type="text" id="color-domain-from" class="form-control-sm color-update" name="color-domain-from" size="8" value="0"/>
    <span style="margin: 0 6px"> - </span>
    <input type="text" id="color-domain-to" class="form-control-sm color-update" name="color-domain-to" size="8" value="1"/>
  </div>
</div>
<div id="color-range" class="form-group row">
  <div class="col-6">
    <label for="color-range" class="form-label">Range</label>
  </div>
  <div class="col-12">
    <input type="color" id="color-range-from" class="form-control-sm color-update" name="color-range-from" value="#000000"/>
    <span style="margin: 0 6px"> - </span>
    <input id="color-range-enable-mid" class="form-check-inline color-update" type="checkbox"/>
    <input type="color" id="color-range-mid" class="form-control-sm color-update" name="color-range-mid" value="#999999"/>
    <span style="margin: 0 6px"> - </span>
    <input type="color" id="color-range-to" class="form-control-sm color-update" name="color-range-to" value="#ffffff"/>
  </div>
</div>

          </div>
          </div>
        </div>

        <!-- Node size control -->

        <div class="card">
          <div class="card-header">
            <a href="#collapse-size" data-toggle="collapse" data-parent="#accordion">Node size</a>
          </div>
          <div id="collapse-size" class="collapse">
          <div id="size-control" class="card-block">
            <div class="form-group">
              <label for="size-col" class="form-label">Column</label>
              <select id="size-col" class="form-control-sm size-update"></select>
            </div>
            <div class="form-group">
  <label for="size-preset" class="form-label">Preset</label>
  <select id="size-preset" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="size-scaletype" class="form-label">Scale</label>
  <select id="size-scaletype" class="form-control-sm size-update"></select>
</div>
<div id="size-domain" class="form-group row">
  <div class="col-6">
    <label for="size-domain" class="form-label">Domain</label>
  </div>
  <div class="col-12">
    <input type="text" id="size-domain-from" class="form-control-sm size-update" name="size-domain-from" size="8" value="0"/>
    <span style="margin: 0 6px"> - </span>
    <input type="text" id="size-domain-to" class="form-control-sm size-update" name="size-domain-to" size="8" value="1"/>
  </div>
</div>
<div id="size-range" class="form-group row">
  <div class="col-6">
    <label for="size-range" class="form-label">Range</label>
  </div>
  <div class="col-12">
    <input type="number" id="size-range-from" class="form-control-sm size-update" name="size-range-from" min="1" max="10" step="1" value="1"/>
    <span style="margin: 0 6px"> - </span>
    <input type="number" id="size-range-to" class="form-control-sm size-update" name="size-range-to" min="1" max="10" step="1" value="5"/>
  </div>
</div>

          </div>
          </div>
        </div>

        <!-- Node label control -->

        <div class="card">
          <div class="card-header">
            <input id="label-visible" class="form-check-inline" type="checkbox"/>
            <a href="#collapse-label" data-toggle="collapse" data-parent="#accordion">Node label</a>
          </div>
          <div id="collapse-label" class="collapse in">
          <div id="label-control" class="card-block">
            <div class="form-group">
              <label for="label-text" class="form-label">Label text</label>
              <select id="label-text" class="form-control-sm label-update"></select>
            </div>
            <div class="form-group">
              <label for="label-size" class="form-label">Label size</label>
              <input type="number" id="label-size" class="form-control-sm label-update" name="label-size" value="12" min="4" max="100" step="1" />
            </div>
            <div class="form-group">
  <label for="label-col" class="form-label">Column</label>
  <select id="label-col" class="form-control-sm label-update"></select>
</div>
<div class="form-group">
  <label for="label-preset" class="form-label">Preset</label>
  <select id="label-preset" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="label-palette" class="form-label">Color palette</label>
  <select id="label-palette" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="label-scaletype" class="form-label">Scale</label>
  <select id="label-scaletype" class="form-control-sm label-update"></select>
</div>
<div id="label-domain" class="form-group row">
  <div class="col-6">
    <label for="label-domain" class="form-label">Domain</label>
  </div>
  <div class="col-12">
    <input type="text" id="label-domain-from" class="form-control-sm label-update" name="label-domain-from" size="8" value="0"/>
    <span style="margin: 0 6px"> - </span>
    <input type="text" id="label-domain-to" class="form-control-sm label-update" name="label-domain-to" size="8" value="1"/>
  </div>
</div>
<div id="label-range" class="form-group row">
  <div class="col-6">
    <label for="label-range" class="form-label">Range</label>
  </div>
  <div class="col-12">
    <input type="color" id="label-range-from" class="form-control-sm label-update" name="label-range-from" value="#000000"/>
    <span style="margin: 0 6px"> - </span>
    <input id="label-range-enable-mid" class="form-check-inline label-update" type="checkbox"/>
    <input type="color" id="label-range-mid" class="form-control-sm label-update" name="label-range-mid" value="#999999"/>
    <span style="margin: 0 6px"> - </span>
    <input type="color" id="label-range-to" class="form-control-sm label-update" name="label-range-to" value="#ffffff"/>
  </div>
</div>

          </div>
          </div>
        </div>

        <!-- Edge control -->

        <div class="card">
          <div class="card-header">
            <input id="edge-visible" class="form-check-inline" type="checkbox"/>
            <a href="#collapse-edge" data-toggle="collapse" data-parent="#accordion">Edge</a>
          </div>
          <div id="collapse-edge" class="collapse">
          <div id="edge-control" class="card-block">
            <div class="form-check">
              <label class="form-check-label"><input id="edge-label-visible" class="form-check-input edge-update" type="checkbox"/>Edge weight label</label>
            </div>
            <div class="form-group">
              <label for="edge-label-size" class="form-label">Label size</label>
              <input type="number" id="edge-label-size" class="form-control-sm edge-update" name="edge-label-size" value="10" min="4" max="100" step="1" />
            </div>
            <div class="form-group">
  <label for="edge-preset" class="form-label">Preset</label>
  <select id="edge-preset" class="form-control-sm"></select>
</div>
<div class="form-group">
  <label for="edge-scaletype" class="form-label">Scale</label>
  <select id="edge-scaletype" class="form-control-sm edge-update"></select>
</div>
<div id="edge-domain" class="form-group row">
  <div class="col-6">
    <label for="edge-domain" class="form-label">Domain</label>
  </div>
  <div class="col-12">
    <input type="text" id="edge-domain-from" class="form-control-sm edge-update" name="edge-domain-from" size="8" value="0"/>
    <span style="margin: 0 6px"> - </span>
    <input type="text" id="edge-domain-to" class="form-control-sm edge-update" name="edge-domain-to" size="8" value="1"/>
  </div>
</div>
<div id="edge-range" class="form-group row">
  <div class="col-6">
    <label for="edge-range" class="form-label">Range</label>
  </div>
  <div class="col-12">
    <input type="number" id="edge-range-from" class="form-control-sm edge-update" name="edge-range-from" min="1" max="10" step="1" value="1"/>
    <span style="margin: 0 6px"> - </span>
    <input type="number" id="edge-range-to" class="form-control-sm edge-update" name="edge-range-to" min="1" max="10" step="1" value="5"/>
  </div>
</div>

          </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-sm-9 px-0">
      <svg id="graph-field" preserveAspectRatio="xMidYMid meet" pointer-events="all">
        <g id="graph-contents"></g>
      </svg>
    </div>
  </div>
</div>
<div id="dialogs">
  <div id="graphconfig-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="graphconfig-title" class="modal-title">Graph config</h4>
      </div>
      <div class="modal-body">
        <form id="graphconfig-form">
          <div class="form-group row">
  <label for="graphconfig-thld" class="col-sm-4 col-form-label">Edge threshold</label>
  <div class="col-sm-4">
    <input type="number" id="graphconfig-thld" class="form-control" step="0.001" />
  </div>
</div>
<div class="form-group row">
  <div class="form-check">
    <label class="form-check-label">
      <input id="graphconfig-onmove" class="form-check-input" type="checkbox" disabled="disabled" checked/>Hide edges on move<small class="text-muted">(recommended if num of nodes > 500)</small>
    </label>
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input id="graphconfig-autosave" class="form-check-input" type="checkbox" disabled="disabled" checked/>Auto save<small class="text-muted">(on simulation finished or node appearance changed)</small>
    </label>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="graphconfig-submit" class="btn btn-primary" data-dismiss="modal" data-target="#graphconfig-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="community-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="community-title" class="modal-title">Community detection</h4>
      </div>
      <div class="modal-body">
        <form id="community-form">
          <div class="form-group row">
  <label id="community-label" for="prompt-input" class="col-sm-3 col-form-label">New name</label>
  <div class="col-sm-9">
    <input id="community-name" class="form-control" type="text" name="name" size="40"/>
  </div>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input id="community-nulliso" class="form-check-input" type="checkbox" checked/>Assign null to isolated nodes
  </label>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="community-submit" class="btn btn-primary" data-dismiss="modal" data-target="#community-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="prompt-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 id="prompt-title" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form id="prompt-form">
          <div class="form-group row">
  <label id="prompt-label" for="prompt-input" class="col-sm-3 col-form-label"></label>
  <div class="col-sm-9">
    <input id="prompt-input" class="form-control" type="text" name="name" size="40"/>
  </div>
</div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="prompt-submit" class="btn btn-primary" data-dismiss="modal" data-target="#prompt-submit">Submit</button>
      </div>
    </div>
  </div>
</div>

  <div id="confirm-dialog" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="confirm-message"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirm-submit" class="btn btn-warning" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</div>
<script src="graph.js"></script>
