<!DOCTYPE html>
<title>Compound</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="default.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://vega.github.io/vega/vega-core.min.js"></script>
<script src="customMethods.js"></script>

<div class="container-fluid">
  <div class="btn-toolbar">
    <a role="button" class="btn btn-secondary btn-sm" href="control.html" target="_blank">Open control panel</a>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h5>Compound ID</h5>
      <div id="compoundid" class="mb-2"></div>
      <h5>Database</h5>
      <div id="compounddb" class="mb-2"></div>
      <h5>Structure</h5>
      <div id="structure"></div>
    </div>
    <div class="col-sm-4">
      <h5>Compound properties</h5>
      <table id="properties"  class="table table-striped table-hover" style="display:inline-block"></table>
    </div>
    <div class="col-sm-4">
      <h5>Compound structure aliases</h5>
      <table id="aliases"  class="table table-striped table-hover" style="display:inline-block"></table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h5>Assay results and annotations</h5>
      <input class="form-control" type="text" placeholder="Search" id="search"/>
      <table id="results" class="table table-striped table-hover"></table>
    </div>
  </div>
</div>
<script src="profile.js"></script>
